<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/Notifications"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Notifications"
        android:textColor="@color/blackish"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Discount"
        android:layout_width="341dp"
        android:layout_below="@id/Notifications"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Discount      Managment"
        android:textColor="@color/blackish"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Discount"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="34dp"
        android:clickable="true"
        app:srcCompat="@drawable/exit_app" />


</RelativeLayout>